.buyer-dashboard {
  padding: 20px;
}

.buyer-dashboard h2 {
  margin-bottom: 20px;
  color: #333;
}

.buyer-dashboard h3 {
  margin-bottom: 10px;
  color: #007bff; 
}

.buyer-dashboard form {
  margin-bottom: 20px;
}

.buyer-dashboard input {
  width: calc(100% - 120px);
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.buyer-dashboard button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buyer-dashboard button:hover {
  background-color: #0056b3;
}

.buyer-dashboard div {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.buyer-dashboard h4 {
  margin-bottom: 10px;
}

.buyer-dashboard p {
  margin: 5px 0;
}
