
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px  ; 
    min-height: 200vh; 
  }
  
  .app-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  .form-container {
    width: 300px;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  
  
  
  

  
  .input-group {
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  