
.dashboard-container {
    padding: 20px;
  }
  
  .dashboard-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .button-container {
    margin-bottom: 20px;
  }
  
  .button-container button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-container button.active {
    background-color: #0056b3;
  }
  
  .button-container button:hover {
    background-color: #0056b3;
  }
  
  .post-property-form input {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .post-property-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .post-property-form button:hover {
    background-color: #0056b3;
  }
  
  .property {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
  }
  